%
% Doctrip file for commedit
% This file is in public domain
%
\def\batchfile{commedit.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{commedit.sty}{\from{commedit.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* commedit package.                                 *}%
\Msg{*                                                   *}%
\Msg{* Please move the file commedit.sty to where        *}%
\Msg{* LaTeX files are kept in your system.  The  manual *}%
\Msg{* for the package is in the file commedit.pdf.      *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%